{
  "name": "zotero-file-hierarchy-portable",
  "version": "1.0.0",
  "description": "Export files organised by collection together with portable JSON metadata that can be re-imported",
  "main": "File Hierarchy.js",
  "scripts": {
    "build:main": "esbuild 'File Hierarchy.ts' --bundle --format=iife --global-name=ZoteroFH --platform=neutral --target=es2017 --outfile='File Hierarchy.js'",
    "build:testcases": "esbuild scripts/generate-test-cases.ts --bundle --format=cjs --platform=node --target=node18 --outfile=scripts/.generate-test-cases.cjs && node scripts/.generate-test-cases.cjs",
    "build": "npm run build:main && npm run build:testcases && node header.js",
    "start": "npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"core.ts\" \"File Hierarchy.ts\" \"tests/**/*.ts\" \"vitest.config.ts\"",
    "test": "npm run build && vitest run",
    "verify": "node scripts/verify-translator.mjs",
    "check": "npm run typecheck && npm run lint && npm run test && npm run verify",
    "push": "npm run check && git add . && git commit -m update && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nateafish/zotero-file-hierarchy.git"
  },
  "author": "nathanxie (fork of Emiliano Heyns)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nateafish/zotero-file-hierarchy/issues"
  },
  "homepage": "https://github.com/nateafish/zotero-file-hierarchy#readme",
  "devDependencies": {
    "@types/node": "^18.19.130",
    "esbuild": "^0.24.0",
    "eslint": "^9.17.0",
    "typescript": "^4.5.4",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
